<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="sitecss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="row">
            <div class="col-md-4"><img class="img" src="images/logotopofsite.png" alt=""/></div>
            <div class="col-md-8">
                <h1>College Trader</h1>
            </div>


            <hr/>


        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">College Trader</a>
                </div>
                <ul class="nav navbar-nav">

                    <li ><a href="#">Home</a></li>
                    <li ><a href="newStore.html">Store</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li class="active"><a href="contact.html">Contact</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html">Cart</a></li>
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="login.html">Account
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="account.html">Log in</a></li>
                            <li><a href="login.html">My Account</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <h1>
           Have problem? Contact us!
           </h1>
        <p>
            Mail:2033 RICHFIELD DR APT C DAYTON OH 45420</br>
            email:buf001@udayton.edu</br>
            Tel:937-610-6150<br>
            fax:***.***.****<br>
    </body>
</html>
